# regex-workbench

./: LICENSE  README.md  checkstyle.xml  license.html  pom.xml
src/main/java/br/msf/netbeans/regexworkbench/: MatchEntry.java  RegexPanelTopComponent.form  RegexPanelTopComponent.java  RegexUtils.java  SamplePane.form  SamplePane.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/br/msf/netbeans/regexworkbench/: Bundle.properties  Bundle_pt_BR.properties  regex.pdn
