<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.msf.pom</groupId>
        <artifactId>nbm-pom-java6</artifactId>
        <version>1.0.0</version>
        <relativePath>../base-pom/nbm-pom-java6</relativePath>
    </parent>

    <groupId>br.msf.netbeans</groupId>
    <artifactId>regex-workbench</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>regex-workbench</name>
    <description>A Netbeans plugin that adds a side-panel to test regular-expressions on-the-fly!</description>
    <url>http://github.com/sfmarcius/license-updater</url>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
</project>
